\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{chinese-hans}{}
\HyPL@Entry{4<</S/D>>}
\newlabel{ux524dux8a00}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{前言}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux5f15ux8a00}{{1}{3}{引言}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.03586pt}\LT@entry 
    {1}{24.7026pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}表格}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux8868ux683c}{{2}{5}{表格}{chapter.2}{}}
\newlabel{tbl-LABEL1}{{2.1}{5}{表格}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CAPTION1}}{5}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{13.55551pt}\LT@entry 
    {1}{13.11751pt}}
\gdef \LT@iii {\LT@entry 
    {3}{74.76001pt}\LT@entry 
    {3}{31.35002pt}\LT@entry 
    {1}{23.63701pt}\LT@entry 
    {1}{23.28001pt}}
