\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{ux524dux8a00}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{前言}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux5f15ux8a00}{{1}{3}{引言}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Temperature and ozone level.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-airquality}{{1.1}{4}{Temperature and ozone level}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}总结}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux603bux7ed3}{{2}{5}{总结}{chapter.2}{}}
\bibcite{ref-knuth84}{\citeproctext }
\newlabel{references}{{2}{7}{总结}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.4}\protected@file@percent }
\newlabel{refs}{{2}{7}{总结}{section*.5}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
